

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font__</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/d5e8d52870.js" crossorigin="anonymous"></script>
    <style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction:row;
    }

    .facebook{
        justify-content:center;   
        display: flex;
        background-color: pink; /* 좌우 공간이 없는 요소임 */
        align-items: center;
        height: 5vh;
        width: 5vh;
        position: column;
        margin: 2px;
    }
    .instagram{   
        justify-content:center;   
        display: flex;
        background-color: pink; /* 좌우 공간이 없는 요소임 */
        align-items: center;
        height: 5vh;
        width: 5vh;
        position: column;
        margin: 2px;
    }

    .twitter{
        justify-content:center;   
        display: flex;
        background-color: pink; /* 좌우 공간이 없는 요소임 */
        align-items: center;
        height: 5vh;
        width: 5vh;
        position: column;
        margin: 2px;
    }

    .apple{
        justify-content:center;   
        display: flex;
        background-color: pink; /* 좌우 공간이 없는 요소임 */
        align-items: center;
        height: 5vh;
        width: 5vh;
        position: column;
        margin: 2px;
    }

    /* .span{
        display: flex;
        justify-content: center;
        background-color: gray;
        align-items: center;
        width: 10vh;
        height: 3vh;
        position: relative;
        top: 10px;
    } */

    </style>
</head>
<body>
    <div class="container">
        <div class="facebook">
            <i class="fa-brands fa-facebook"></i>    
        </div>
    
        <div class="instagram">
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instaram.com"></a>
        </div>
    
        <div class="twitter">
            <i class="fa-brands fa-twitter"></i>
            <a href="https://www.twitter.com"></a>
        </div>
    
        <div class="apple">
            <i class="fa-brands fa-apple"></i>
            <a href="https://www.apple.com"></a>
        </div>
    </div>

    <div class="span"></div>
   
</body>
</body>
</html>